# news_app

Newspaper/: build.gradle  settings.gradle
Newspaper/app/: build.gradle
Newspaper/app/src/androidTest/java/main/app/newspaper/: ExampleInstrumentedTest.kt
Newspaper/app/src/main/: AndroidManifest.xml
Newspaper/app/src/main/java/main/app/newspaper/ui/activity/: MainActivity.kt
Newspaper/app/src/main/java/main/app/newspaper/ui/adapter/: ArticlesAdapter.kt
Newspaper/app/src/main/java/main/app/newspaper/ui/app/: App.kt
Newspaper/app/src/main/java/main/app/newspaper/ui/di/: AppModule.kt  NetworkModule.kt
Newspaper/app/src/main/java/main/app/newspaper/ui/fragment/: ArticlesFragment.kt  ArticlesViewModel.kt  DetailFragment.kt
Newspaper/app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_detail.xml  item_article.xml
Newspaper/app/src/main/res/navigation/: news_navigation.xml
Newspaper/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Newspaper/app/src/main/res/values-night/: themes.xml
Newspaper/app/src/test/java/main/app/newspaper/: ExampleUnitTest.kt
Newspaper/domain/src/main/java/main/app/newspaper/domain/mapper/: ArticleMapper.kt  InterfaceMapper.kt
Newspaper/domain/src/main/java/main/app/newspaper/domain/models/: ArticleEntity.kt
Newspaper/domain/src/main/java/main/app/newspaper/domain/network/: Article.kt
Newspaper/gradle/wrapper/: gradle-wrapper.properties
Newspaper/network/: build.gradle
Newspaper/network/src/androidTest/java/main/app/network/: ExampleInstrumentedTest.kt
Newspaper/network/src/main/: AndroidManifest.xml
Newspaper/network/src/main/java/main/app/newspaper/network/: Article.kt  ArticleList.kt
Newspaper/network/src/main/java/main/app/newspaper/network/client/: RetrofitClient.kt
Newspaper/network/src/main/java/main/app/newspaper/network/common/: Common.kt
Newspaper/network/src/main/java/main/app/newspaper/network/interfaces/: RetrofitService.kt
Newspaper/network/src/main/java/main/app/newspaper/network/repository/: ArticlesRepository.kt
Newspaper/network/src/test/java/main/app/network/: ExampleUnitTest.kt
